APP_ENV=server
APP_DEBUG=false
APP_KEY=base64:/0OKRoXVIPGeOyKEkMRR4bpt3k/ieOX3q6znnun11R0=
APP_URL=http://inedu.loc

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=inedu2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=syncS

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=poshik.890m.com
MAILGUN_SECRET=4bca813f2ee03397ec8d4360bcaad0d8

PUSHER_KEY=cc238c1a6592259857ba
PUSHER_SECRET=5f2468ab590cd84a30c5
PUSHER_APP_ID=349432

NO_CAPTCHA_SECRET=6LfDkiQUAAAAABsjs4R5xPAGs5yEfwQR8dCoKq0X
NO_CAPTCHA_SITEKEY=6LfDkiQUAAAAABBGsSdUAzsK7k9CxhPUfjcNNRW0

SOUNDCLOUD_CLIENT_ID=gtdehjjodono

FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

TWITTER_CLIENT_ID= 
TWITTER_CLIENT_SECRET= 

LINKEDIN_CLIENT_ID= 
LINKEDIN_CLIENT_SECRET= 